* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

:root {
    --primary: #FCF7F8;
    --accent: #F5CB5C;
    --secondary-black: #242423;
    --secondary-gray: #333533;
    --tinge-aqua: #CFDBD5;
    --tinge-green: #E8EDDF;
    --error: #FF6058;
    --approve: #3bb44b;
    --pending: #ffb000;
    --shadow: #ECEBEB;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

::-webkit-scrollbar {
    width: 2px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb {
    background: var(--accent);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-hover);
}

body {
    background: var(--shadow);
    zoom: 1;
}

/* START OF SIDEBAR */
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 230px;
    height: 100%;
    background: var(--primary);
    z-index: 700;
    transition: .3s ease;
    overflow-x: hidden;
}

#sidebar.hide {
    width: 85px;
}

#sidebar .logo-img {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    margin: 20px auto 0;
    filter: drop-shadow(0 36px 8px rgba(0, 0, 0, 0.1));
}

#sidebar .side-menu {
    width: 100%;
    margin-top: 48px;
}

#sidebar .side-menu li {
    height: 48px;
    margin-left: 40px;
    background: transparent;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}

#sidebar .side-menu li.active {
    background: var(--shadow);
    position: relative;
}

#sidebar .side-menu li.active::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--shadow);
    z-index: -1;
}

#sidebar .side-menu li.active::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0px;
    box-shadow: 20px -20px 0 var(--shadow);
    z-index: -1;
}

#sidebar .side-menu li a {
    width: 100%;
    height: 100%;
    display: flex;
    font-weight: bold;
    align-items: center;
    color: var(--gray);
    font-size: 16px;
    border: 48px 0 0 48px;
    border-radius: 48px;
    background-color: var(--primary);
    white-space: nowrap;
    overflow-x: hidden;
}

#sidebar.hide .side-menu li.active a {
    color: var(--accent);
    width: calc(48px - (4px * 2))
}

#sidebar.hide .side-menu li a {
    width: calc(48px - (4px *2));
    transition: 3s ease;
}

#sidebar .side-menu li a.logout {
    color: var(--error);
}

#sidebar .side-menu li a .bx {
    min-width: calc(60px - ((4px + 6px) * 2));
    display: flex;
    justify-content: center;
    font-size: 18px;
}

/* END OF SIDEBAR */

/* START OF CONTENT */
#content {
    position: relative;
    width: calc(100% - 230px);
    left: 230px;
    transition: .3s ease;
    overflow: hidden;
}

#sidebar.hide~#content {
    width: calc(100% - 85px);
    left: 80px;
}

/* END OF CONTENT */

/* WELCOME NOTE */
.welcome-note {
    margin-left: 30%;
    margin-right: 30%;
    background-color: var(--accent);
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* START OF NAV BAR */
#content nav {
    width: 110%;
    height: 56px;
    background: var(--primary);
    padding: 0 24px;
    display: inline-flex;
    align-items: center;
    grid-gap: 24px;
    position: relative;
}

#content nav::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -35px;
    left: -5px;
    border-radius: 50%;
    box-sizing: -20px -20px 0 var(--shadow);
}

#content nav a {
    color: var(--secondary-black);
}

#content nav .bx.bx-menu-alt-left {
    cursor: pointer;
}

#content nav .bx.bx-menu-alt-left:hover {
    color: var(--accent);
}

#content nav .nav-link {
    font-size: 16px;
    transition: .3s ease;
}

#content nav .nav-link:hover {
    color: var(--accent);
}

/* END OF NAVBAR */

/* START OF MAIN DASHBOARD */
#content main {
    max-width: 100%;
    padding: 36px 24px;
}

#content main .head-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

#content main .head-title .left h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--secondary-black);
}

#content main .head-title .left .dashboard-breadcrumb {
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

#content main .head-title .left .dashboard-breadcrumb li {
    color: var(--secondary-black);
}

#content main .head-title .left .dashboard-breadcrumb li a {
    color: var(--secondary-gray);
    pointer-events: none;
}

#content main .head-title .left .dashboard-breadcrumb li a.active {
    color: var(--accent);
    pointer-events: unset;
}

#content main .box-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}

#content main .box-info li {
    padding: 24px;
    background: var(--primary);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    font-size: 36px;
    justify-content: center;
    align-items: center;
}

#content main .box-info li .bx {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    background: var(--accent);
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content main .box-info li .text h3 {
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

#content main .transactions-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--secondary-black);
    overflow: auto;
}

#content main .transactions-data>div {
    border-radius: 20px;
    background: var(--primary);
    padding: 24px;
    overflow-x: auto;
}

#content main .transactions-data .order {
    flex-grow: 1;
    flex-basis: 500px;
    overflow-x: hidden;
}

#content main .transactions-data .order .head {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
    min-width: 420px;
}

#content main .transactions-data .head .bx {
    cursor: pointer;
}

#content main .transactions-data .order table {
    width: 100%;
    border-collapse: collapse;
    min-width: 420px;
}

#content main .transactions-data .order table th {
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--tinge-aqua);
}

#content main .transactions-data .order table td {
    padding: 16px 0;
}

#content main .transactions-data .order table tr td:first-child {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}

#content main .transactions-data .order table td i {
    font-size: 24px;
    border-radius: 50%;
}

#content main .transactions-data .order table tbody tr:hover {
    background: var(--shadow);
}

#content main .transactions-data .order table tr td.status {
    font-size: 15px;
    font-weight: 700;
    padding: 6px 16px;
    border-radius: 0 10px 10px 0;
}

#content main .transactions-data .order table tr td.status.completed {
    background-color: var(--approve);
}

#content main .transactions-data .order table tr td.status.cancelled {
    background-color: var(--tinge-aqua);
}

#content main .transactions-data .order table tr td.status.pending {
    background-color: var(--pending);
}
